:l ./PrologTestExamples/list.pl
append(Xs,Ys,[2,1]), append(Ys,Xs,[1,2]).
;
append(X,Y,[1,2]).
;
;
;
append(_,_,[1,2]).
;
;
;
last([1,2,3],X).
;
last(Xs,3).
;
;
;
;

reverse([1,2,3],Xs).
;
reverse(Xs,Xs).
;
;
;
;

member(X,[1,2,3]).
;
;
;
member(X,Xs).
;
;
;
;

delete(X,[1,2,L],Y).
;
;
;
sort([3,1,2],Xs).
;
append(X,Y,X).
;
;
;
;

lengthP(Xs,s(s(o))).
;
maplist(last,[[1,2,3,4],[_,2]],Xs).
;
concatlist([[1,2,3],[4]],Xs).
;
concatmaplist(=,[[1,2,3,4],[_,2]],Xs).
;
append(_As,Bs,[1,2,3]),append(Cs,Ds,_As).
;
;
;
;
;
;
;
;
;
;
