:l ./PrologTestExamples/list.pl



:% Expected result: One solution, "{Xs -> [2], Ys -> [1]}".
:% Tests whether the mgu found in a resolution step is applied to the whole goal.
append(Xs,Ys,[2,1]), append(Ys,Xs,[1,2]).
;






:% Expected result: Three solutions, "{X -> [], Y -> [1, 2]}",
:% "{X -> [1], Y -> [2]}", and "{X -> [1, 2], Y -> []}".
append(X,Y,[1,2]).
;
;
;






:% Expected result: Three times the empty substitution.
append(_,_,[1,2]).
;
;
;





:% Expected result: One solution, "{X -> 3}".
last([1,2,3],X).
;





:% Expected result: Infinite solutions, lists with 3 as a last element.
last(Xs,3).
;
;
;
;




:% Expected result: One solution, "{Xs -> [3, 2, 1]}".
reverse([1,2,3],Xs).
;





:% Expected result: One solution, "{Xs -> [3, 2, 1]}", but non-termination.
reverse(Xs,[1,2,3]).





:% Expected result: Infinite solutions, all palindroms.
reverse(Xs,Xs).
;
;
;
;





:% Expected result: Three solutions, "{X -> 1}", "{X -> 2}", and "{X -> 3}".
member(X,[1,2,3]).
;
;
;




:% Expected result: Infinite solutions, where X is within the lists.
member(X,Xs).
;
;
;
;







:% Expected result: Three solutions, "{X -> 1, Y -> [2, L]}",
:% "{X -> 2, Y -> [1, L]}", and "{X -> L, Y -> [1, 2]}".
:% Tests renaming during SLD resolution.
delete(X,[1,2,L],Y).
;
;
;




:% :% ARITHMETIC NOT IMPLEMENTED
:% :% Expected result: One solution, "{Xs -> [1, 2, 3]}".
:% sort([3,1,2],Xs).
:% ;





:% Expected result: Infinite solutions, where Y is the empty list.
:% Tests strategies and REPL for infinite number of solutions.
append(X,Y,X).
;
;
;
;





:% :% ARITHMETIC NOT IMPLEMENTED
:% Expected result: One solution, "{Xs -> [_, _]}", but non-termination.
:% length(Xs,2).








:% Expected result: One solution, "{Xs -> [_, _]}".
lengthP(Xs,s(s(o))).
;



:% :% HIGHER-ORDER NOT IMPLEMENTED
:% Test query: "maplist(last,[[1,2,3,4],[_,2]],Xs).".
:% Expected result: One solution, "{Xs -> [4, 2]}".
:% Tests higher-order predicates.






:% Expected result: One solution, "{Xs -> [1, 2, 3, 4]}".
:% Tests structures.
concatlist([[1,2,3],[4]],Xs).
;




:% :% HIGHER-ORDER NOT IMPLEMENTED
:% Test query: "concatmaplist(=,[[1,2,3,4],[_,2]],Xs).".
:% Expected result: One solution, "{Xs -> [1, 2, 3, 4, Z, 2]}" or some
:% equivalent solution ("Z" has to be a fresh variable).
:% Tests structures, higher-order predicates and renaming during SLD resolution.







:% :% HIGHER-ORDER NOT IMPLEMENTED
:% Expected result: One solution, "{Xs -> [1, true, []]}".
:% Tests encapsulation.
:% findall(X,member(X,[1,true,[]]),Xs).
:% ;






:% :% HIGHER-ORDER NOT IMPLEMENTED
:% Expected result: One solution, "{Xs -> [true, true]}".
:% Tests encapsulation with focus on the template (the first argument) and
:% handling of anonymous variables.
:% findall(true,member(X,[_,_]),Xs).
:% ;








:% :% HIGHER-ORDER NOT IMPLEMENTED
:% Expected result: One solution, "{Xs -> [[C], [B], [A]]}" or some
:% equivalent solution ("C", "B", and "A" have to be a fresh variables).
:% Tests encapsulation, handling of anonymous variables and generation of fresh
:% variables - especially in the context of encapsutilation (this is advanced).
:% findall([X],append(_,_,[_,_]),Xs).
:% ;








:% Expected result: Ten solutions, namely all splittings of "[1, 2, 3]" into
:% three lists "Bs", "Cs", and "Ds" ("_As" is just a helper variable, but has
:% to be part of every solution nonetheless).
:% Tests multiple literals in a query and solution printing.
append(_As,Bs,[1,2,3]),append(Cs,Ds,_As).
;
;
;
;
;
;
;
;
;
;



